[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/areas/BaseRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/tiles/Placeholder_Tiles.tres" type="TileSet" id=2]
[ext_resource path="res://src/enemies/DetectionZone.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/enemies/MushroomBoy/MushroomBoy.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 514.733, 149.967 )

[node name="MushroomTestRoom" instance=ExtResource( 1 )]
scale = Vector2( 0.75, 0.75 )

[node name="TileMap" type="TileMap" parent="Tilesets" index="0"]
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( 262139, 17, 0, 262140, 14, 0, 262141, 14, 0, 262142, 14, 0, 262143, 14, 0, 196608, 14, 0, 196609, 16, 0, 262145, 20, 0, 327681, 13, 0, 327682, 16, 0, 327698, 22, 0, 393218, 20, 0, 393234, 22, 0, 458754, 13, 0, 458755, 14, 0, 458756, 14, 0, 458757, 14, 0, 458758, 14, 0, 458759, 14, 0, 458760, 14, 0, 458761, 14, 0, 458762, 14, 0, 458763, 14, 0, 458764, 14, 0, 458765, 14, 0, 458766, 14, 0, 458767, 14, 0, 458768, 14, 0, 458769, 14, 0, 458770, 11, 0 )

[node name="DetectionZone" parent="Enemies" index="0" instance=ExtResource( 3 )]
position = Vector2( 704.999, 299 )

[node name="CollisionShape2D" parent="Enemies/DetectionZone" index="0"]
shape = SubResource( 1 )

[node name="MushroomBoy" parent="Enemies/DetectionZone" index="1" instance=ExtResource( 4 )]
position = Vector2( 13.1543, -12.5172 )

[node name="Player" parent="." index="7"]
position = Vector2( 63.131, 188.059 )


[editable path="Enemies/DetectionZone"]
