[gd_scene load_steps=3 format=2]

[ext_resource path="res://Crystal.tres" type="TileSet" id=1]
[ext_resource path="res://Cave.tres" type="TileSet" id=2]

[node name="Crystal" type="TileMap"]
scale = Vector2( 3, 3 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Decorations" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
