[gd_scene load_steps=2 format=2]

[ext_resource path="res://Overgrown.tres" type="TileSet" id=1]

[node name="Overgrown" type="TileMap"]
scale = Vector2( 3, 3 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Decorations" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
