[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/enemies/MushroomBoy/MushroomBoy.gd" type="Script" id=2]
[ext_resource path="res://src/enemies/MushroomBoy/MushroomBoyFrames.tres" type="SpriteFrames" id=3]

[sub_resource type="Animation" id=1]
resource_name = "normal_attack"
length = 1.3
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ NodePath("NormalHitBox") ],
"method": "check_hit_player"
}, {
"args": [ NodePath("NormalHitBox") ],
"method": "check_hit_player"
}, {
"args": [ NodePath("NormalHitBox") ],
"method": "check_hit_player"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.201 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "normal_attack" ]
}

[sub_resource type="Animation" id=2]
resource_name = "transformed_attack"
length = 2.1
step = 0.067
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.469, 0.536, 0.603, 1.206, 1.273, 1.809, 1.876, 1.943 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ NodePath("TransformedHitBoxRight") ],
"method": "check_hit_player"
}, {
"args": [ NodePath("TransformedHitBoxRight") ],
"method": "check_hit_player"
}, {
"args": [ NodePath("TransformedHitBoxRight") ],
"method": "check_hit_player"
}, {
"args": [ NodePath("TransformedHitBoxTotal") ],
"method": "check_hit_player"
}, {
"args": [ NodePath("TransformedHitBoxTotal") ],
"method": "check_hit_player"
}, {
"args": [ NodePath("TransformedHitBoxLeft") ],
"method": "check_hit_player"
}, {
"args": [ NodePath("TransformedHitBoxLeft") ],
"method": "check_hit_player"
}, {
"args": [ NodePath("TransformedHitBoxLeft") ],
"method": "check_hit_player"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 32 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "transformed_attack" ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 14.719, 17.1155 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 42.2647, 19.7624 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 49.894, 20.9468 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 24.9641, 12.4547 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 26.1634, 13.5806 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 80.8549, 23.8588 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 65.3026, 20.6647 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 18.4548, 16.6186 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 21.4589, 19.6622 )

[node name="MushroomBoy" instance=ExtResource( 1 )]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 2 )
level = "Transform"

[node name="AnimatedSprite" parent="." index="0"]
frames = ExtResource( 3 )
animation = "transformed_attack"
frame = 19
offset = Vector2( 15, -43 )

[node name="AnimationPlayer" parent="." index="1"]
anims/normal_attack = SubResource( 1 )
anims/transformed_attack = SubResource( 2 )

[node name="CollisionShape2D" parent="." index="2"]
visible = false
position = Vector2( -0.539968, -17.3042 )
shape = SubResource( 3 )

[node name="AttackDetectionArea" parent="." index="3"]
visible = false

[node name="CollisionShape2D" parent="AttackDetectionArea" index="0"]
position = Vector2( -0.679688, -19.4391 )
shape = SubResource( 4 )

[node name="Down" parent="RayCasts" index="0"]
position = Vector2( 0, 0.154643 )
cast_to = Vector2( 0, 1 )

[node name="Up" parent="RayCasts" index="1"]
position = Vector2( 0, -36.0319 )
cast_to = Vector2( 0, -1 )

[node name="Left" parent="RayCasts" index="2"]
position = Vector2( -15.7826, -15.6356 )
enabled = true
cast_to = Vector2( -5, 0 )
collision_mask = 3

[node name="Right" parent="RayCasts" index="3"]
position = Vector2( 14.6031, -15.8304 )
enabled = true
cast_to = Vector2( 5, 0 )
collision_mask = 3

[node name="LeftCorner" parent="RayCasts" index="4"]
position = Vector2( -15.3245, 0 )
enabled = true
cast_to = Vector2( 0, 1 )
collision_mask = 3

[node name="RightCorner" parent="RayCasts" index="5"]
position = Vector2( 14.8786, 0.0439809 )
enabled = true
cast_to = Vector2( 0, 1 )
collision_mask = 3

[node name="NormalHitBox" type="Area2D" parent="." index="5"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NormalHitBox" index="0"]
position = Vector2( -3.7867, -22.4688 )
shape = SubResource( 5 )

[node name="TransformedHitBoxLeft" type="Area2D" parent="." index="6"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransformedHitBoxLeft" index="0"]
position = Vector2( -40.9856, -12.7715 )
shape = SubResource( 6 )

[node name="TransformedHitBoxRight" type="Area2D" parent="." index="7"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransformedHitBoxRight" index="0"]
position = Vector2( 35.5477, -14.1162 )
shape = SubResource( 7 )

[node name="TransformedHitBoxTotal" type="Area2D" parent="." index="8"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransformedHitBoxTotal" index="0"]
position = Vector2( -2.94523, -23.9824 )
shape = SubResource( 8 )

[node name="TransformedAttackDetectionArea" type="Area2D" parent="." index="9"]
visible = false
position = Vector2( -0.679688, -20.82 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransformedAttackDetectionArea" index="0"]
shape = SubResource( 9 )

[node name="NormalTouchDamageArea" parent="." index="11"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NormalTouchDamageArea" index="0"]
position = Vector2( 0, -17.1881 )
shape = SubResource( 10 )

[node name="TransformedTouchDamageArea" parent="." index="12"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransformedTouchDamageArea" index="0"]
position = Vector2( 0, -17.8996 )
shape = SubResource( 11 )
