[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/souls/Soul.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/souls/AttackAoESoul.gd" type="Script" id=2]
[ext_resource path="res://assets/upgrade-souls/AttackSkill/AttackSkillSoulFrames.tres" type="SpriteFrames" id=3]

[node name="AttackAoESoul" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
upgrade = "attack_aoe"

[node name="AnimatedSprite" parent="." index="0"]
position = Vector2( 0, -12 )
frames = ExtResource( 3 )
frame = 6
