[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/souls/Soul.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/souls/DoubleJumpSoul.gd" type="Script" id=2]
[ext_resource path="res://assets/upgrade-souls/Double Jump buff/DoubleJumpFrames.tres" type="SpriteFrames" id=3]

[node name="DoubleJumpSoul" instance=ExtResource( 1 )]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 2 )

[node name="AnimatedSprite" parent="." index="0"]
position = Vector2( 0, -12 )
frames = ExtResource( 3 )
frame = 1
